<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mynotes.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/logout"
        android:title="LogOut"
        app:showAsAction="never"/>
    <item android:id="@+id/delete_option"
        android:icon="@drawable/delete_24"
        android:title="Delete"
        app:showAsAction="always"/>
    <item android:id="@+id/select_all"
        android:icon="@drawable/selecctall_24"
        android:title="Select All"
        app:showAsAction="always"/>
</menu>